# GithubBrowserExample

./: gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/justsomeapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/justsomeapplication/: Application.kt
app/src/main/java/com/example/justsomeapplication/business/user/: IUserInteractor.kt  UserInteractor.kt
app/src/main/java/com/example/justsomeapplication/di/: AppModule.java  AppModule.kt  ApplicationComponent.java  ApplicationComponent.kt
app/src/main/java/com/example/justsomeapplication/di/main/: MainActivityModule.java  MainActivityModule.kt  MainActivityScope.java  MainActivityScope.kt  MainScope.kt
app/src/main/java/com/example/justsomeapplication/di/main/fragment/: MainFragmentModule.java  MainFragmentModule.kt  MainFragmentScope.java  MainFragmentScope.kt  UserFragmentDependenciesModule.kt  UserFragmentModule.kt  UserFragmentScope.kt
app/src/main/java/com/example/justsomeapplication/di/start/: StartActivityModule.kt  StartScope.kt
app/src/main/java/com/example/justsomeapplication/di/start/welcome/: WelcomeFragmentModule.kt  WelcomeFragmentScope.kt
app/src/main/java/com/example/justsomeapplication/di/user/: UserActivityModule.kt  UserDependenciesModule.kt  UserScope.kt
app/src/main/java/com/example/justsomeapplication/di/user/fragment/: UserFragmentModule.kt  UserFragmentScope.kt
app/src/main/java/com/example/justsomeapplication/di/user/repo/: RepoListFragmentModule.kt  RepoListFragmentScope.kt
app/src/main/java/com/example/justsomeapplication/di/user/userinfo/: UserFragmentModule.kt  UserFragmentScope.kt
app/src/main/java/com/example/justsomeapplication/model/: Repo.kt  RepoSearchResult.kt  RepoSearchServerResult.kt  User.kt
app/src/main/java/com/example/justsomeapplication/model/repository/repo/: IRepoRepository.kt  RepoRepository.kt
app/src/main/java/com/example/justsomeapplication/model/repository/user/: IUserRepository.kt  UserRepository.kt
app/src/main/java/com/example/justsomeapplication/retrofit/: GithubApi.kt
app/src/main/java/com/example/justsomeapplication/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseMvpView.kt  BasePresenter.kt
app/src/main/java/com/example/justsomeapplication/ui/main/: MainActivity.kt  Screens.kt
app/src/main/java/com/example/justsomeapplication/ui/main/fragment/: MainFragment.kt  MainPresenter.kt  MainView.kt  UserFragment.kt  UserPresenter.kt  UserView.kt
app/src/main/java/com/example/justsomeapplication/ui/start/: Screens.kt  StartActivity.kt
app/src/main/java/com/example/justsomeapplication/ui/start/welcome/: WelcomeFragment.kt  WelcomePresenter.kt  WelcomeView.kt
app/src/main/java/com/example/justsomeapplication/ui/user/: Screens.kt  UserActivity.kt
app/src/main/java/com/example/justsomeapplication/ui/user/fragment/: UserFragment.kt  UserPresenter.kt  UserView.kt
app/src/main/java/com/example/justsomeapplication/ui/user/repolist/: RepoListFragment.kt  RepoListPresenter.kt  RepoListView.kt
app/src/main/java/com/example/justsomeapplication/ui/user/userinfo/: UserFragment.kt  UserPresenter.kt  UserView.kt
app/src/main/java/com/example/justsomeapplication/utils/: ErrorHelper.kt  Pagination.kt  RxUtils.kt  ViewUtils.kt
app/src/main/res/anim/: away.xml
app/src/main/res/drawable/: avatar_border.xml  btn_back.xml  ic_follower.xml  repo_background.xml
app/src/main/res/layout/: a_common.xml  a_start.xml  activity_main.xml  f_repo_list.xml  f_user.xml  f_welcome.xml  i_loading.xml  i_repo.xml  v_appbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/justsomeapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
