apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
    defaultConfig {
        applicationId "com.example.justsomeapplication"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation "androidx.coordinatorlayout:coordinatorlayout:1.1.0"
    implementation "com.google.android.material:material:1.0.0"

    api "com.google.dagger:dagger:$DAGGER"
    annotationProcessor "com.google.dagger:dagger-compiler:$DAGGER"
    api "com.google.dagger:dagger-android:$DAGGER"
    api "com.google.dagger:dagger-android-support:$DAGGER" // if you use the support libraries
    annotationProcessor "com.google.dagger:dagger-android-processor:$DAGGER"

    implementation "com.github.moxy-community:moxy:$MOXY"
    annotationProcessor "com.github.moxy-community:moxy-compiler:$MOXY"
    kapt "com.github.moxy-community:moxy-compiler:$MOXY"
    implementation "com.github.moxy-community:moxy-androidx:$MOXY"
    implementation "com.github.moxy-community:moxy-ktx:$MOXY"

    implementation "ru.terrakok.cicerone:cicerone:$CICERONE"

    kapt "com.google.dagger:dagger-android-processor:$DAGGER"
    kapt "com.google.dagger:dagger-compiler:$DAGGER"

    implementation("com.squareup.retrofit2:retrofit:$RETROFIT") {
        exclude module: "okhttp"
    }

    implementation "com.squareup.okhttp3:logging-interceptor:$OKHTTP"
    implementation "com.squareup.okhttp3:okhttp:$OKHTTP"
    implementation "com.squareup.retrofit2:converter-gson:$RETROFIT"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$RETROFIT"

    implementation "io.reactivex.rxjava2:rxjava:$RXJAVA"
    implementation "io.reactivex.rxjava2:rxandroid:$RXANDROID"

    implementation "com.github.bumptech.glide:glide:$GLIDE"
    annotationProcessor "com.github.bumptech.glide:compiler:$GLIDE"
}
