<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/margin">

    <EditText
        android:id="@+id/etName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="@dimen/margin"
        android:hint="@string/user_name"
        android:importantForAutofill="no"
        android:inputType="text"
        app:layout_constraintEnd_toStartOf="@+id/bSearch"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/bSearch"
        style="@style/StandardButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/do_search"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/margin"
        android:background="@color/divider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/bSearch" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clData"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/etName"
        tools:visibility="visible">

        <ImageView
            android:id="@+id/ivAvatarBorder"
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:contentDescription="@null"
            android:src="@drawable/avatar_border"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/ivAvatar"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:contentDescription="@null"
            app:layout_constraintBottom_toBottomOf="@id/ivAvatarBorder"
            app:layout_constraintEnd_toEndOf="@id/ivAvatarBorder"
            app:layout_constraintStart_toStartOf="@id/ivAvatarBorder"
            app:layout_constraintTop_toTopOf="@id/ivAvatarBorder" />

        <TextView
            android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin"
            android:fontFamily="sans-serif-black"
            android:textColor="@color/textMain"
            android:textSize="22sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ivAvatarBorder"
            tools:text="Иван" />

        <View
            android:id="@+id/vDivider"
            android:layout_width="1dp"
            android:layout_height="110dp"
            android:layout_marginTop="48dp"
            android:background="@color/divider"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvName" />

        <ImageView
            android:id="@+id/ivRepoBackground"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:alpha="0.2"
            android:background="@drawable/repo_background"
            android:contentDescription="@null"
            app:layout_constraintEnd_toEndOf="@id/vDivider"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/vDivider" />

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:contentDescription="@null"
            android:src="@drawable/ic_repositories"
            android:tint="@color/colorPrimary"
            app:layout_constraintBottom_toBottomOf="@id/ivRepoBackground"
            app:layout_constraintEnd_toEndOf="@id/ivRepoBackground"
            app:layout_constraintStart_toStartOf="@id/ivRepoBackground"
            app:layout_constraintTop_toTopOf="@id/ivRepoBackground" />

        <ImageView
            android:id="@+id/ivFollowersBackground"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:alpha="0.2"
            android:background="@drawable/followers_background"
            android:contentDescription="@null"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/vDivider"
            app:layout_constraintTop_toTopOf="@id/vDivider" />

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:contentDescription="@null"
            android:src="@drawable/ic_follower"
            android:tint="@color/colorAccent"
            app:layout_constraintBottom_toBottomOf="@id/ivFollowersBackground"
            app:layout_constraintEnd_toEndOf="@id/ivFollowersBackground"
            app:layout_constraintStart_toStartOf="@id/ivFollowersBackground"
            app:layout_constraintTop_toTopOf="@id/ivFollowersBackground" />

        <TextView
            android:id="@+id/tvRepoCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin"
            android:fontFamily="sans-serif-medium"
            android:textColor="@color/textMain"
            android:textSize="26sp"
            app:layout_constraintEnd_toEndOf="@id/vDivider"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ivRepoBackground"
            tools:text="34" />

        <TextView
            android:id="@+id/tvFollowersCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin"
            android:fontFamily="sans-serif-medium"
            android:textColor="@color/textMain"
            android:textSize="26sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/vDivider"
            app:layout_constraintTop_toBottomOf="@id/ivFollowersBackground"
            tools:text="877" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/tvNothingFound"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin"
        android:layout_marginTop="@dimen/margin"
        android:text="@string/nothing_found"
        android:textSize="22sp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible" />

</androidx.constraintlayout.widget.ConstraintLayout>